[Desktop Entry]
Name=Disk Usage
Name[az]=Disk sahəsnin İstifadəsi
Name[ca]=Ús de disc
Name[cs]=Zaplnění Disku
Name[da]=Diskforbrug
Name[de]=Datenträgerbelegung
Name[en_GB]=Disk Usage
Name[es]=Uso del disco duro
Name[et]=Kettakasutus
Name[eu]=Diskoaren erabilera
Name[fi]=Levyn käyttö
Name[fr]=Utilisation des disques
Name[it]=Utilizzo disco
Name[ko]=디스크 사용량
Name[lt]=Disko naudojimas
Name[nl]=Schijfgebruik
Name[nn]=Diskbruk
Name[pa]=ਡਿਸਕ ਥਾਂ ਦੀ ਵਰਤੋਂ
Name[pl]=Wykorzystanie dysku
Name[pt]=Utilização do Disco
Name[pt_BR]=Uso do disco
Name[ro]=Utilizare disc
Name[ru]=Использование дискового пространства
Name[sk]=Využitie disku
Name[sl]=Uporaba diska
Name[sv]=Diskanvändning
Name[tg]=Истифодабарии диск
Name[uk]=Використання диска
Name[vi]=Lượng dùng đĩa
Name[x-test]=xxDisk Usagexx
Name[zh_CN]=磁盘使用率
Name[zh_TW]=磁碟用量
Comment=System monitor Widget that shows the usage of the root partition
Comment[az]=Diskin kök bölmə sahəsinin istifadəsini izləyir
Comment[ca]=Estri del monitor del sistema que mostra l'ús de la partició arrel
Comment[da]=Systemovervågning-widget som viser brug af rod-partitionen
Comment[en_GB]=System monitor Widget that shows the usage of the root partition
Comment[es]=Elemento gráfico del monitor del sistema que muestra el uso de la partición raíz
Comment[et]=Süsteemi jälgija vidin, mis näitab juurpartitsiooni kasutust
Comment[eu]=Erro partizioko erabilera erakusten duen sistema gainbegiratzeko trepeta
Comment[fi]=Juuriosion käyttöasteen näyttävä järjestelmänvalvontasovelma
Comment[fr]=Composant graphique de surveillance du système, affichant l'utilisation de la partition « Système »
Comment[it]=Oggetto di monitoraggio del sistema che mostra l'utilizzo della partizione radice
Comment[ko]=루트 파티션 사용량을 표시하는 시스템 모니터 위젯
Comment[lt]=Sistemos prižiūryklės valdiklis, kuris rodo šaknies skaidinio naudojimą
Comment[nl]=Systeemmonitorwidget die het totale gebruik toont van de root-partitie
Comment[nn]=Systemovervakings­element som viser bruk av rotpartisjonen
Comment[pl]=Element interfejsu, który pokazuje wykorzystanie głównej partycji
Comment[pt]=Elemento de monitorização do sistema que mostra a utilização da partição de raiz
Comment[pt_BR]=Widget monitor do sistema que mostra o uso da partição raiz
Comment[ro]=Control grafic de monitorizare a sistemului ce arată utilizarea partiției root
Comment[ru]=Мониторинг использования дискового пространства корневым разделом
Comment[sk]=Miniaplikácia monitorovania systému, ktorá zobrazuje využitie koreňovej partície
Comment[sl]=Gradnik sistemskega monitorja, ki prikazuje rabo korenske particije
Comment[sv]=Grafisk systemövervakningskomponent som visar användning av rotpartitionen
Comment[uk]=Віджет нагляду за системою, який показує використання кореневого розділу
Comment[vi]=Phụ kiện giám sát hệ thống cho biết lượng dùng của phân vùng gốc
Comment[x-test]=xxSystem monitor Widget that shows the usage of the root partitionxx
Comment[zh_CN]=显示根分区使用情况的系统监视部件
Comment[zh_TW]=顯示 Root 分割區用量的系統監視器元件
Type=Service
Icon=cpu
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.systemmonitor
X-Plasma-RootPath=org.kde.plasma.systemmonitor

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.diskusage
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=System Information
X-KDE-FormFactors=desktop
